<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<TextView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Launcher icon needs to be there to keep android happy. You can safely close it and forget about it. App will launch automagically when needed."
    android:textSize="20sp" >

</TextView>

</LinearLayout>

